QuickStart                                      44 38 3D ? ? ? ? 0F 85 ? ? ? ? 48 8B 0D ? ? ? ? 48 85 C9
IsIntroSequenceComplete                         E8 ? ? ? ? 84 C0 74 0A B9 ? ? ? ?
IsIntroMovieComplete                            E8 ? ? ? ? 84 C0 75 17 48 8B 15 ? ? ? ?
WndProc                                         String: ./jc4.ico (E8 ? ? ? ? 48 8B 54 24 ? 89 C3 -> Win32Main)
GameState                                       83 3D ? ? ? ? ? 74 0A E8 ? ? ? ?
SuspendGame                                     31 C9 C6 05 ? ? ? ? ? FF 15 ? ? ? ?
FlipThread                                      48 8B 8B ? ? ? ? E8 ? ? ? ? 90 48 8B 05 ? ? ? ? (48 8D 0D ? ? ? ? E8 ? ? ? ? 48 89 43 30)
CManagerBase instance (& 2 funcs)               0F 84 ? ? ? ? E8 ? ? ? ? E9 ? ? ? ? 31 D2
Event call                                      E8 ? ? ? ? C6 87 ? ? ? ? ? 48 8B 57 58
hnpkWorld instance                              0F 84 ? ? ? ? 48 8B 3D ? ? ? ? 48 89 BC 24 ? ? ? ?
SetTimeOfDay (and CWorldTime instance)          E9 ? ? ? ? 0F 2F DA
CClock instance                                 E8 ? ? ? ? 84 C0 74 05 0F 28 F7
CPlayerManager instance                         48 8B 0D ? ? ? ? 48 85 C9 74 06 48 8B 49 30 EB 03 49 8B CC
CRenderEngine instance                          89 42 08 48 8B 0D ? ? ? ?
CSpawnSystem instance (& func)                  String: weapon,rpg (CPlayer Event Handler: 40 55 56 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 C7 85 ? ? ? ? ? ? ? ?)
CUIManager instance                             74 64 48 8B 05 ? ? ? ? 48 8D 8B ? ? ? ?